<html>
<head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
<body>
    <header>
        <img id="logo" src="public/img/logo.png" width="200px" />
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </nav>
    </header>
    <section>
        <a href="index.html">Kembali Ke Index</a>
        <h1>Hubungi Kami</h1>
        <p>
            <b>Kantor:</b> di jalan belum jadi <br>
            <b>Nomor Telepon:</b> 08XX-XXXX-XXXX <br>
            <b>Email:</b> email@contoh.com
        </p>

        <h1>Kirimkan Pesan</h1>
        <form action="#" method="post">
            <table>
                <tr>
                    <td><b><label for="nama">Nama</label></b></td>
                    <td><input type="text" name="nama" id="nama"></td>
                </tr>
                <tr>
                    <td><b><label for="email">Email</label></b></td>
                    <td><input type="email" name="email" id="email"></td>
                </tr>
                <tr>
                    <td><b><label for="jk">Jenis Kelamin</label></b></td>
                    <td>
                        <input type="radio" name="jk" value="lk" id="lk"> <label for="lk">Laki-laki</label> <br>
                        <input type="radio" name="jk" value="pr" id="pr"> <label for="pr">Perempuan</label> <br>
                    </td>
                </tr>
                <tr>
                    <td><b><label for="pesan">Pesan Anda</label></b></td>
                    <td><textarea name="pesan" id="pesan" cols="50" rows="5" style="resize: none;"></textarea></td>
                </tr>
            </table>
            <input type="submit" value="Kirim">
        </form>
    </section>
</body>
</html>