<html>
<head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
<body>
    <header>
        <img id="logo" src="public/img/logo.png" width="200px" />
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </nav>
    </header>
    <section>
        <a href="index.html">Kembali Ke Index</a>
        <h1>Data Peserta Sanbercode Bootcamp ReactJS</h1>
        <ol>
            <li><b>Nama:</b> Ananda Priatama</li>
            <li><b>Email:</b> apriatama7@gmail.com</li>
            <li><b>Sistem Operasi yang digunakan:</b> Windows 10</li>
            <li><b>Akun Gitlab:</b> <a href="https://gitlab.com/anandap7" target="_blank">@anandap7</a></li>
            <li><b>Akun Telegram:</b> <a href="https://t.me/anandap7" target="_blank">@anandap7</a></li>
        </ol>
    </section>
</body>
</html>